{
  "name": "rintio-menu",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "bulma": "^0.8.2",
    "gridsome": "^0.7.0",
    "npm": "^6.14.5",
    "start": "^5.1.0",
    "vue-breadcrumbs": "^1.2.0",
    "vue-clickaway": "^2.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
